{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "esModuleInterop": false,
    "noImplicitAny": true,
    "outDir": "lib",
    "baseUrl": "."
  },
  "include": [
    "src/**/*"
  ]
}